# Proyecto-Progra-II

./: MyAppDbContext.cs  Program.cs  Proyecto Progra II.csproj  Proyecto Progra II.http  Proyecto Progra II.sln
Controllers/: ClienteController.cs  EstadoMesaController.cs  ListaDeEsperaController.cs  MesaController.cs  ReservaController.cs  TurnoController.cs  ZonaController.cs
Dtos/: ClienteDto.cs  EstadoMesaDto.cs  ListaDeEsperaDto.cs  MesaDto.cs  ReservasDto.cs  TurnoDto.cs  ZonaDto.cs
Dtos/ListaDeEsperaDtos/: CrearListaDeEsperaDto.cs  MostrarListaDeEsperaDto.cs
Dtos/MesaDtos/: AgregarMesaDto.cs  CambiarEstadoDto.cs  CrearMesaDto.cs  MesaDto.cs
Entities/: BloqueoMesa.cs  Cliente.cs  EstadoMesa.cs  EstadoReserva.cs  Horario.cs  Horarios.cs  ListaDeEspera.cs  Mesa.cs  Mesas.cs  Reserva.cs  ReservaMesa.cs  Reservas.cs  Turno.cs  TurnoReserva.cs  Usuario.cs  Usuarios.cs  Zona.cs  Zonas.cs
MiDbContext/: MyAppDbContext.cs
Properties/: launchSettings.json
Services/: BloqueoMesaServices.cs  ClienteServices.cs  EstadoMesaServices.cs  EstadoReservaServices.cs  HorarioServices.cs  ListaDeESperaServices.cs  ListaDeEsperaServices.cs  MesasServices.cs  ReservasServices.cs  TurnoServices.cs  UsuariosServices.cs  ZonasServices.cs
Services/Interfaces/: IBloqueoMesaServices.cs  IClienteServices.cs  IEstadoMesaServices.cs  IEstadoReservaServices.cs  IHorarioServices.cs  IListaDeEsperaSerices.cs  IListaDeEsperaSerives.cs  IListaDeEsperaServices.cs  IListaEsperaServices.cs  IMesasServices.cs  IReservaServices.cs  ITurnoServices.cs  IUsuariosServices.cs  IZonasServices.cs  ListaDeEsperaServices.cs
