<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proyecto_Progra_II</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MiDbContext\**" />
    <Content Remove="MiDbContext\**" />
    <EmbeddedResource Remove="MiDbContext\**" />
    <None Remove="MiDbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
